PORT=5000
MONGO_URI=mongodb+srv://admin:Ananya%402801@cluster0.jann4mj.mongodb.net/food_waste?retryWrites=true&w=majority&tls=true
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=515726476360-5de3aeep6b830e3ookq75vdt296sdpm9.apps.googleusercontent.com
GMAIL_USER=ananyachauhan647@gmail.com
GMAIL_PASS=srzc nthn extr qqfm